POSTGRES_DB=blogi
POSTGRES_USER=blogi
POSTGRES_PASSWORD=CHANGE_ME

BLOGI_API_ADDR=localhost:8787
BLOGI_API_HMAC=CHANGE_ME
BLOGI_DB_CONN=postgres://blogi:CHANGE_ME@blogi-postgres:5432/blogi
BLOGI_IS_DEV_BUILD=false
